Views/AddEditEmployeeView.xaml

<mah:MetroWindow x:Class="Kadry.Views.AddEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Kadry" xmlns:viewmodels="clr-namespace:Kadry.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddEditEmployeeViewModel}"
                 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
                 Name="AddEditEmployeeWindow"
        Title="Dane pracownika" Height="450" Width="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Row="0"
               Grid.Column="0" 
               Content="Id" 
               Margin="5"/>
        <TextBox 
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding Employee.Id}" 
            IsReadOnly="True"
            Grid.Row="0" 
            Grid.Column="1"
            Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Numer pracownika" Margin="5"/>
        <TextBox Text="{Binding Employee.EmployeeId}" IsReadOnly="True"  Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Imię" Margin="5"/>
        <TextBox Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Nazwisko" Margin="5"/>
        <TextBox Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Data zatrudnienia" Margin="5"/>
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Employee.StartDate}"  Margin="5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Data zwolnienia" Margin="5"/>
        <DatePicker  Grid.Row="5" Grid.Column="1" SelectedDate="{Binding Employee.EndDate}" 
                     Visibility="{Binding IsHired, Converter={StaticResource BooleanToVisibilityConverter}}"  
                     Margin="5"  />

        <Label Grid.Row="6" Grid.Column="0" Content="Zarobki" Margin="5"/>
        <mah:NumericUpDown Value="{Binding Employee.Salary}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Status" Margin="5"/>
        <ComboBox 
            Grid.Row="7" 
            Grid.Column="1"
            Margin="5"
            ItemsSource="{Binding Statuses}"
            SelectedValue="{Binding Employee.Status.Id}"
             DisplayMemberPath="Name"
            SelectedValuePath="Id"
            />

        <Label Grid.Row="8" Grid.Column="0" Content="Uwagi" Margin="5"/>
        <TextBox 
            Text="{Binding Employee.Comments}" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Row="8" 
            Grid.Column="1"
            Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1"  Height="Auto" HorizontalAlignment="Right">
            <Button Command="{Binding ConfirmCommand }" CommandParameter="{Binding ElementName=AddEditEmployeeWindow}"  Content="Akceptuj" Height="30" Width="100" Margin="10"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddEditEmployeeWindow}"  Content="Anuluj" Height="30" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
