Views/FiredWindowView.xaml

<mah:MetroWindow x:Class="Kadry.Views.FiredWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Kadry.Views"
        mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Name="FiredWindow"
        Title="Data zwolnienia" Height="130" Width="200" HorizontalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Podaj datę zwolnienia" HorizontalAlignment="Center" Margin=" 5"/>
        <DatePicker SelectedDate="{Binding FiredDate}" Grid.Row="1" />
    
    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1"  Height="Auto" HorizontalAlignment="Right">
            <Button Command="{Binding ConfirmCommand }" CommandParameter="{Binding ElementName=FiredWindow}"  Content="Akceptuj" Height="20" Width="80" Margin="5"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=FiredWindow}"  Content="Anuluj" Height="20" Width="80" Margin="5"/>
    </StackPanel>
    </Grid>
</mah:MetroWindow>
