Views/LoginWindow.xaml

<mah:MetroWindow x:Class="Kadry.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Kadry"
        mc:Ignorable="d"
                  WindowStartupLocation="CenterScreen"
                 Name="FirstWindow"
                 IsCloseButtonEnabled="False"
        Title="Dane logowania do bazy Kadry" Height="210" Width="600">
   
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Dzień Dobry!" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Podaj nazwę użytkownika" FontSize="16" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Podaj hasło" FontSize="16" Margin="5"/>
        <TextBox Text="{Binding NameSet}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <PasswordBox x:Name="PasswordB"  Grid.Row="2" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right">
            <Button Command="{Binding ConfirmCommand }" CommandParameter="{Binding ElementName=PasswordB}"  Content="OK" Width="100" Height="30" Margin="5"/>
            <Button Command="{Binding CancelCommand }" CommandParameter="{Binding ElementName=FirstWindow}" Content="Anuluj" Width="100" Height="30" Margin="5"/>
            <Button Command="{Binding CorrectCommand }" CommandParameter="{Binding ElementName=FirstWindow}" Content="Popraw" Width="100" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
